STRING_SESSION1 = "BQFiM4sAukgezhZC9FEppBTNwrrD2M6RFts2mcrDTpUNhd57OPlBu5FCOlPq5aEWoMrGY1j082cIF_dYe0I1xTVbAw33i3UwHCrulKpB4o3E43BVHfo3Ejit1eiGxvdvsuDE2UlGpk4ESv_VChdD5JkSsQRckjJRZ6eJI2pzSLrh5w54j2IsZt9fvRExKxEPQqv2OzeHKbymR6UkPbKraTbEV1GsbMS1bfUCz8EyhgGEL0-aQAWMrMmNu6DkN3nD74lWzDcYxK8p_vrOt25pfXFbGjIVIP2f-S8Kie3BganySz0WbugNkidbKzzthVXpPTLwV8Ha08KBpNXaC7ykeQuWrqdnUwAAAAGcj4JHAA"
SUDO_USERS = "6921617991"
OWNER_ID = "6921617991"
BOT_TOKEN = "7163346102:AAGj4DpP70zYuoqRXG8tMlVn6Kfm40I5cc4"
MONGO_URL = "mongodb+srv://azaz00azaz35: o6vQQOPPukGbvxay@cluster0.dlpjtex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
